<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>MEC KUET</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="font-size:30px">Manipulators of Electron Club</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Posts Lists +++++ -->
	<!-- +++++ First Post +++++ -->
	<div id="grey">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/user.png" width="50px" height="50px"> <ba>Zabir Al Nazi Nabil, 2k14 Batch</ba></p>
					<p><bd>March 15, 2018</bd></p>
					<h4>Technival 2018</h4>
					<p><b>TechNival 2018</b> 
					
					is going to be the country’s biggest tech carnival for the robogeeks of Bangladesh organized by the dept. of ECE, Khulna University of Engineering & Technology. We are here with segments for University, College and School students.
					TechNival 2018 is in its endeavor to provide a platform for the youth to showcase their talents and skills through competitions, displaying cutting edge technology. Our one of the main objectives is to provide a collaborative environment for the robotic minds of the country and introduce them with new technologies in robotics. Besides, this is year we have come up with some segments for the school and college students to show their latent talents and to inspire them to robotics and project show-casing. Moreover, We will arrange a workshop focusing on current technology trends.
					</p>
					<p><a href="https://web.facebook.com/events/411157232659920?refid=46&__xts__%5B0%5D=12.%7B%22unit_id_click_type%22%3A%22graph_search_results_item_in_module_tapped%22%2C%22click_type%22%3A%22result%22%2C%22module_id%22%3A0%2C%22result_id%22%3A411157232659920%2C%22session_id%22%3A%22e139390dd1600764597b756ee4fa198b%22%2C%22module_role%22%3A%22NONE%22%2C%22unit_id%22%3A%22browse_rl%3A71eff476-3a1e-0a58-0816-e82f03b12c04%22%2C%22browse_result_type%22%3A%22browse_type_event%22%2C%22unit_id_result_id%22%3A411157232659920%2C%22module_result_position%22%3A0%7D">Continue Reading...</a></p>
				</div>

			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /grey -->
	
	
	
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
<!--			
			<div class="col-lg-4">
					<h4>Contact us</h4>
					    <a href="#">+8801724124</a><br/>
						<a href="#">mec@kuet.ac.bd</a>
				</div><!-- /col-lg-4 -->
				
				
				<div class="col-lg-4">
					<h4>Our coordinates</h4>
					<p>
						Ground floor,<br/>
						Department of Electronics and Communication Engineering, <br/>
						Khulna University of Engineering and Technology, </br>
						Khulna-9203.
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Find us on</h4>
					<p>
						<a href="#">Dribbble</a><br/>
						<a href="https://github.com/zabir-nabil/autonomous-driving-system">GitHub</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Contact us</h4>
					<a href="#">meckuet@gmail.com</a>
					    <p>+8801677703309</p><br/>
						
				</div><!-- /col-lg-4 -->
				
				
			
			</div>
			
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
