<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>MEC KUET</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="font-size:30px">Manipulators of Electron Club</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	
	<!-- +++++ Projects Section +++++ -->
	
<div class="container pt">
		<div class="row mt centered">	
		<h1>Our Recent Projects</h1>

		<hr>
		
		Here at MEC, we are working on different projects and ideas. We are experimenting
		with computer vision, machine learning, netoworking, IoT, brain computer interfaces,
		virtual reality and so on. We are also thinking about launching some products soon.
		Some of our recent projects are listed below -
		
		<hr>
		</br>
			<div class="col-lg-4">
				<a class="zoom green" href="garb_iot.html"><img class="img-responsive" src="assets/img/portfolio/garb_iot.jpg" alt="" /></a>
				<p>Smart Garbage Monitoring System using Internet of Things(IoT)</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="self_driving_car.html"><img class="img-responsive" src="assets/img/portfolio/bot.jpg" alt="" /></a>
				<p>Autonomous Driving System with Matlab</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="quad.html"><img class="img-responsive" src="assets/img/portfolio/quad.jpg" alt="" /></a>
				<p>Autonomous Quad Copter</p>
			</div>
		</div><!-- /row -->
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="rail.html"><img class="img-responsive" src="assets/img/portfolio/rail.jpg" alt="" /></a>
				<p>Automatic Railway Gate and Crossing Control based on Internet of Things (IoT) using Sensors & Microcontroller</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="draw_bot.html"><img class="img-responsive" src="assets/img/portfolio/draw_bot.jpg" alt="" /></a>
				<p>Drawing Robot</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="dtmf.html"><img class="img-responsive" src="assets/img/portfolio/dtmf.jpg" alt="" /></a>
				<p>Multipurpose DTMF Controlled Arduino Based Security Robot</p>
			</div>
		</div><!-- /row -->
		
		
		
		<div class="row mt centered">	
			<div class="col-lg-4">
				<a class="zoom green" href="gesture.html"><img class="img-responsive" src="assets/img/portfolio/gesture.jpg" alt="" /></a>
				<p>Gesture Controlled Robotic Vehicle</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="street.html"><img class="img-responsive" src="assets/img/portfolio/street.jpg" alt="" /></a>
				<p>Smart Street Light Management System</p>
			</div>
			<div class="col-lg-4">
				<a class="zoom green" href="smarth.html"><img class="img-responsive" src="assets/img/portfolio/smarth.jpg" alt="" /></a>
				<p>Smart Home Using Smart Phone</p>
			</div>
		</div><!-- /row -->
		
		
		
	</div><!-- /container -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	
	
	<div id="footer">
		<div class="container">
			<div class="row">
<!--			
			<div class="col-lg-4">
					<h4>Contact us</h4>
					    <a href="#">+8801724124</a><br/>
						<a href="#">mec@kuet.ac.bd</a>
				</div><!-- /col-lg-4 -->
				
				
				<div class="col-lg-4">
					<h4>Our coordinates</h4>
					<p>
						Ground floor,<br/>
						Department of Electronics and Communication Engineering, <br/>
						Khulna University of Engineering and Technology, </br>
						Khulna-9203.
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Find us on</h4>
					<p>
						<a href="#">Dribbble</a><br/>
						<a href="https://github.com/zabir-nabil/autonomous-driving-system">GitHub</a><br/>
						<a href="#">Facebook</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>Contact us</h4>
					<a href="#">meckuet@gmail.com</a>
					    <p>+8801677703309</p><br/>
						
				</div><!-- /col-lg-4 -->
				
				
			
			</div>
			
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

